project_id = "rose-realstate-local"

[functions.send-property-email]
verify_jwt = false

[functions.auth-email-hook]
verify_jwt = false

[functions.send-reset-password-email]

[functions.api-ai-status]
enabled = true
verify_jwt = true
import_map = "./functions/api-ai-status/deno.json"
# Uncomment to specify a custom file path to the entrypoint.
# Supported file extensions are: .ts, .js, .mjs, .jsx, .tsx
entrypoint = "./functions/api-ai-status/index.ts"
# Specifies static files to be bundled with the function. Supports glob patterns.
# For example, if you want to serve static HTML pages in your function:
# static_files = [ "./functions/api-ai-status/*.html" ]
