{
  "name": "imoguru-backend",
  "version": "1.0.0",
  "description": "Backend Express.js para ImoGuru",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "real-estate",
    "express",
    "api"
  ],
  "author": "ImoGuru",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tiptap/extension-font-family": "^3.8.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "resend": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
