#version: "3.9"

services:
  # ---------------------------
  # 🧠 Backend (Node.js)
  # ---------------------------
  rose-backend:
    container_name: rose-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: rose-backend:latest
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      NODE_ENV: production
      TZ: America/Sao_Paulo
    networks:
      - imoguru_net

  # ---------------------------
  # 💎 Frontend (Vite + React)
  # ---------------------------
  rose-frontend:
    container_name: rose-frontend
    build:
      context: .
      dockerfile: Dockerfile
    image: rose-frontend:latest
    restart: unless-stopped
    ports:
      - "8085:80"
    depends_on:
      - rose-backend
    environment:
      NODE_ENV: production
      TZ: America/Sao_Paulo
    networks:
      - imoguru_net

networks:
  imoguru_net:
    driver: bridge
