<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImoGuru - Sistema de Gestão de Imóveis</title>
    <meta name="description" content="Sistema completo de gestão de imóveis com autorizações, estatísticas e compartilhamento inteligente" />
    <meta name="author" content="ImoGuru" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <meta property="og:title" content="ImoGuru - Sistema de Gestão de Imóveis" />
    <meta property="og:description" content="Sistema completo de gestão de imóveis com autorizações, estatísticas e compartilhamento inteligente" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ImoGuru - Sistema de Gestão de Imóveis" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
